{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ipfs-http-client": "^56.0.1",
    "jspdf": "^2.3.1",
    "modern-react-qr-reader": "^1.0.12",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "16.11.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.2.0",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.0"
  }
}
